{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotnetCoreAngularApp": "Data Source=KARTIK3148410;Initial Catalog=AcmeProductManagement;Integrated Security=True;"
  }
}
